{
	"folders": [
		{
			"path": "D:/Salim_SK/Formation WEB/Web-Practice-And-Learn/projet04-Gestion-facture"
		},
		{
			"path": "../../../../.."
		},
		{
			"path": "D:/Salim_SK/Formation_AEC/TPs_et_Exos"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TPs_&_Exos"
	}
}